<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.ExternalImageContentForZones.true...ExternalImageContentForZones />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='10_서울시_공공자전거 대여소별 이용정보' inline='true' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_서울시_공공자전거 대여소별 이용정보' name='textscan.0jfyd2k1i9e2cv1b4rq1007bqtcz'>
            <connection class='textscan' directory='C:/DataScience/DataScienceStudy/(9) Tableau/tableau.dataset' filename='10_서울시_공공자전거 대여소별 이용정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jfyd2k1i9e2cv1b4rq1007bqtcz' name='10_서울시_공공자전거 대여소별 이용정보.csv' table='[10_서울시_공공자전거 대여소별 이용정보#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMM' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jfyd2k1i9e2cv1b4rq1007bqtcz' name='10_서울시_공공자전거 대여소별 이용정보.csv' table='[10_서울시_공공자전거 대여소별 이용정보#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='대여소 그룹' ordinal='0' />
            <column datatype='string' name='대여소 명' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMM' name='대여 일자 / 월' ordinal='2' />
            <column datatype='integer' name='대여 건수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[10_서울시_공공자전거 대여소별 이용정보.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;EUC-KR&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대여소 그룹</remote-name>
            <remote-type>129</remote-type>
            <local-name>[대여소 그룹]</local-name>
            <parent-name>[10_서울시_공공자전거 대여소별 이용정보.csv]</parent-name>
            <remote-alias>대여소 그룹</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대여소 명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[대여소 명]</local-name>
            <parent-name>[10_서울시_공공자전거 대여소별 이용정보.csv]</parent-name>
            <remote-alias>대여소 명</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대여 일자 / 월</remote-name>
            <remote-type>7</remote-type>
            <local-name>[대여 일자 / 월]</local-name>
            <parent-name>[10_서울시_공공자전거 대여소별 이용정보.csv]</parent-name>
            <remote-alias>대여 일자 / 월</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대여 건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[대여 건수]</local-name>
            <parent-name>[10_서울시_공공자전거 대여소별 이용정보.csv]</parent-name>
            <remote-alias>대여 건수</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='10_서울시_공공자전거 대여소별 이용정보.csv' datatype='table' name='[__tableau_internal_object_id__].[10_서울시_공공자전거 대여소별 이용정보.csv_D66D5CA1F14242EBBD8EFF02F0BE0D96]' role='measure' type='quantitative' />
      <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='quantitative' />
      <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
      <column datatype='string' name='[대여소 명]' role='dimension' type='nominal' />
      <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
      <column-instance column='[대여 일자 / 월]' derivation='Month-Trunc' name='[tmn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
      <group caption='동작(월(대여 일자 / 월),대여소 그룹) 1' hidden='true' name='[Action (MONTH(대여 일자 / 월),대여소 그룹) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[대여소 그룹]' />
        </groupfilter>
      </group>
      <group caption='동작(월(대여 일자 / 월),대여소 그룹)' hidden='true' name='[Action (MONTH(대여 일자 / 월),대여소 그룹)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:대여 일자 / 월:ok]' />
          <groupfilter function='level-members' level='[대여소 그룹]' />
        </groupfilter>
      </group>
      <group caption='동작(대여소 명)' hidden='true' name='[Action (대여소 명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대여소 명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:대여소 그룹:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;금천구&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;강남구&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;영등포구&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;관악구&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;종로구&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;동작구&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;노원구&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;광진구&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;중구&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;송파구&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;강동구&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;용산구&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;성동구&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;구로구&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;중랑구&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;마포구&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;서대문구&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;성북구&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;양천구&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;도봉구&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;그룹명 없음&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;강북구&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;은평구&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;서초구&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;동대문구&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;강서구&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;정비센터&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[mn:대여 일자 / 월:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>10</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>9</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>12</bucket>
            </map>
            <map to='#e15759'>
              <bucket>8</bucket>
            </map>
            <map to='#edc948'>
              <bucket>11</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>7</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='10_서울시_공공자전거 대여소별 이용정보.csv' id='10_서울시_공공자전거 대여소별 이용정보.csv_D66D5CA1F14242EBBD8EFF02F0BE0D96'>
            <properties context=''>
              <relation connection='textscan.0jfyd2k1i9e2cv1b4rq1007bqtcz' name='10_서울시_공공자전거 대여소별 이용정보.csv' table='[10_서울시_공공자전거 대여소별 이용정보#csv]' type='table'>
                <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='대여소 그룹' ordinal='0' />
                  <column datatype='string' name='대여소 명' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyyMM' name='대여 일자 / 월' ordinal='2' />
                  <column datatype='integer' name='대여 건수' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_49C49A788557413181A8B5CC6588391F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2_D76236B8B77D40F187D911F3CCE0AAE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3_559EC6D465434C02B622B552941ABF0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='맑은 고딕' underline='true'>대여소 그룹별</run>
            <run bold='true' fontname='맑은 고딕'> 자전거 대여건수 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_서울시_공공자전거 대여소별 이용정보' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxm7h91z0hynq1c7d97805jy0ms'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Month-Trunc' name='[tmn:대여 일자 / 월:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[대여소 명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_559EC6D465434C02B622B552941ABF0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:대여 일자 / 월:ok]' />
              <groupfilter function='level-members' level='[대여소 그룹]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (대여소 명)]'>
            <groupfilter function='level-members' level='[대여소 명]' user:ui-action-filter='[Action2_D76236B8B77D40F187D911F3CCE0AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹) 1]</column>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (대여소 명)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]</rows>
        <cols>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[tmn:대여 일자 / 월:qk]</cols>
      </table>
      <simple-id uuid='{419247B9-5E4F-4A48-AF08-53BD78108F6D}' />
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='맑은 고딕' underline='true'>월별</run>
            <run bold='true' fontname='맑은 고딕'> 자전거 대여건수 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_서울시_공공자전거 대여소별 이용정보' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxm7h91z0hynq1c7d97805jy0ms'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Month-Trunc' name='[tmn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[대여소 명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49C49A788557413181A8B5CC6588391F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:대여 일자 / 월:ok]' />
              <groupfilter function='level-members' level='[대여소 그룹]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (대여소 명)]'>
            <groupfilter function='level-members' level='[대여소 명]' user:ui-action-filter='[Action2_D76236B8B77D40F187D911F3CCE0AAE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹)]</column>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (대여소 명)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[mn:대여 일자 / 월:ok]' />
              <text column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]</rows>
        <cols>([federated.1xxm7h91z0hynq1c7d97805jy0ms].[mn:대여 일자 / 월:ok] * [federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk])</cols>
      </table>
      <simple-id uuid='{10496D93-4D08-4E0C-BD72-32B1127D9285}' />
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='맑은 고딕' underline='true'>대여소 그룹별 / 월별</run>
            <run bold='true' fontname='맑은 고딕'> 자전거 대여건수 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_서울시_공공자전거 대여소별 이용정보' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxm7h91z0hynq1c7d97805jy0ms'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:대여소 그룹:nk]' />
              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;그룹명 없음&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
              <text column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]</rows>
        <cols>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[mn:대여 일자 / 월:ok]</cols>
      </table>
      <simple-id uuid='{752A074A-D438-49DC-874A-3D5DDE797D32}' />
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='맑은 고딕' underline='true'>대여소 그룹별</run>
            <run bold='true' fontname='맑은 고딕'> 자전거 대여건수 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_서울시_공공자전거 대여소별 이용정보' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxm7h91z0hynq1c7d97805jy0ms'>
            <column-instance column='[대여소 그룹]' derivation='None' name='[none:대여소 그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e3eaf2</color>
                <color>#d6e4f3</color>
                <color>#c9def5</color>
                <color>#bbd8f6</color>
                <color>#add1f8</color>
                <color>#9fcbf9</color>
                <color>#91c4fa</color>
                <color>#83bdfc</color>
                <color>#74b6fd</color>
                <color>#66b0ff</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
              <size column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
              <text column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5F36FB6A-58F0-4206-A536-CA138ADF3197}' />
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='맑은 고딕' underline='true'>대여소별</run>
            <run bold='true' fontname='맑은 고딕'> 자전거 대여건수 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10_서울시_공공자전거 대여소별 이용정보' name='federated.1xxm7h91z0hynq1c7d97805jy0ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxm7h91z0hynq1c7d97805jy0ms'>
            <column-instance column='[대여 일자 / 월]' derivation='Month' name='[mn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[대여소 명]' derivation='None' name='[none:대여소 명:nk]' pivot='key' type='nominal' />
            <column-instance column='[대여 건수]' derivation='Sum' name='[sum:대여 건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대여 일자 / 월]' derivation='Month-Trunc' name='[tmn:대여 일자 / 월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[대여 건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[대여 일자 / 월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대여소 그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[대여소 명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_559EC6D465434C02B622B552941ABF0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:대여 일자 / 월:ok]' />
              <groupfilter function='level-members' level='[대여소 그룹]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_49C49A788557413181A8B5CC6588391F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:대여 일자 / 월:ok]' />
              <groupfilter function='level-members' level='[대여소 그룹]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹)]</column>
            <column>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[Action (MONTH(대여 일자 / 월),대여소 그룹) 1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 명:nk]' value='320' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' max='65025' min='0' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 명:nk]</rows>
        <cols>[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]</cols>
      </table>
      <simple-id uuid='{D91DEF53-8C74-4C83-8922-461608C18187}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='1268' maxwidth='2166' minheight='1268' minwidth='2166' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90914' id='13' param='horz' type-v2='layout-flow' w='99262' x='369' y='8455'>
            <zone h='90914' id='11' type-v2='layout-basic' w='99262' x='369' y='8455'>
              <zone h='90914' id='7' param='horz' type-v2='layout-flow' w='56579' x='369' y='8455'>
                <zone h='90914' id='5' type-v2='layout-basic' w='56579' x='369' y='8455'>
                  <zone h='42217' id='3' name='시트 1' w='56579' x='369' y='8455'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='48697' id='9' name='시트 2' w='56579' x='369' y='50672'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='90914' id='10' name='시트 5' w='42683' x='56948' y='8455'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7824' id='14' type-v2='text' w='99262' x='369' y='631'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='맑은 고딕' fontsize='26' underline='true'>서울시</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='26'> 공공자전거 대여현황</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98738' id='17' param='vert' type-v2='layout-flow' w='99262' x='369' y='631'>
                <zone forceUpdate='true' h='7824' id='14' type-v2='text' w='99262' x='369' y='631'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='맑은 고딕' fontsize='26' underline='true'>서울시</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='맑은 고딕' fontsize='26'> 공공자전거 대여현황</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42217' id='3' is-fixed='true' name='시트 1' w='56579' x='369' y='8455'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='90914' id='10' is-fixed='true' name='시트 5' w='42683' x='56948' y='8455'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48697' id='9' is-fixed='true' name='시트 2' w='56579' x='369' y='50672'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2B82A496-D9BA-41CA-9A50-AB8952AA42FB}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F32N09%2FbtqwOA4U9in%2FuNZIaP2L8af84EnJS6KxF1%2Fimg.png' h='43741' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='50385' x='7068' y='23831' />
        <zone forceUpdate='true' h='34917' id='5' type-v2='text' w='31717' x='56593' y='27677'>
          <formatted-text>
            <run fontcolor='#000000' fontname='HY헤드라인M' fontsize='26'>서울시의 공공자전거</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='HY헤드라인M'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='HY헤드라인M' fontsize='48' italic='true'>따릉이</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='HY헤드라인M' fontsize='26'>도대체 </run>
            <run bold='true' fontcolor='#e15759' fontname='HY헤드라인M' fontsize='36' italic='true'>언제, 어디서</run>
            <run bold='true' fontcolor='#000000' fontname='HY헤드라인M' fontsize='36' italic='true'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='HY헤드라인M' fontsize='26'>많이 이용할까요?</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{48DA3CB6-538B-4C74-9716-489C28F87C17}' />
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='vert' removable='false' type-v2='layout-flow' w='99276' x='362' y='603'>
            <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99276' x='362' y='603'>
              <zone h='4751' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99276' x='362' y='603' />
              <zone h='94043' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99276' x='362' y='5354'>
                <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='대시보드 2' id='6' />
                    <story-point captured-sheet='시트 1' id='1' />
                    <story-point captured-sheet='시트 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='시트 2'>
                          <filter class='categorical' column='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]'>
                            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:대여소 그룹:nk]' />
                              <groupfilter function='member' level='[none:대여소 그룹:nk]' member='&quot;그룹명 없음&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='시트 3' id='3' />
                    <story-point captured-sheet='시트 4' id='4' />
                    <story-point captured-sheet='시트 5' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9A91921D-A9B7-434B-9F9A-3C26FA802809}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[none:대여소 그룹:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D70877F-007C-4161-B5D2-32D9BB3D1E4D}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[mn:대여 일자 / 월:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{056EF425-FAD7-49AC-8CB0-0AF1B2F21145}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EEEF3E4-431F-468E-BEEE-BFDCB97AB470}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A986AB4B-B73C-4D64-8C38-5BC30A8781F6}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xxm7h91z0hynq1c7d97805jy0ms].[sum:대여 건수:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51D661BF-C583-4080-B633-7691D9A437D7}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 2' />
        <viewpoint name='시트 5' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E347439F-8C49-4EEF-A48D-9049C4A366E2}' />
    </window>
    <window class='dashboard' maximized='true' name='대시보드 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A26C4973-3693-4DA3-B8B1-580A08E532BB}' />
    </window>
    <window class='dashboard' name='스토리 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{92677B81-371D-482E-85AB-39CEB6B7C7EB}' />
    </window>
  </windows>
</workbook>
